serviceDhcp:
  enabled: false
DNS1: 127.0.0.1#5353
DNS2: 127.0.0.1#5353
adlists:
- https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
- https://raw.githubusercontent.com/mhhakim/pihole-blocklist/master/porn.txt
